{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "landed-costcalculator.vercel.app"
        }
      ],
      "destination": "https://www.truelanded.dev/$1",
      "permanent": true
    }
  ]
}
